--2022-03-21 23:47:36--  https://toolbelt.heroku.com/install-ubuntu.sh
Résolution de toolbelt.heroku.com (toolbelt.heroku.com)… 3.220.57.224, 52.20.78.240, 3.232.242.170, ...
Connexion à toolbelt.heroku.com (toolbelt.heroku.com)|3.220.57.224|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 719 [text/plain]
Sauvegarde en : « STDOUT »

-                               0%[                                                 ]       0  --.-KB/s               -                             100%[================================================>]     719  --.-KB/s    ds 0s      

2022-03-21 23:47:38 (40,4 MB/s) — envoi vers sortie standard [719/719]

